<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="other_window.css"/>
  </head>

  <body>
    <ul id="otherWindows"></ul>
    <script type="module" src="../../target/popup/popup.js"></script>
  </body>
</html>
